{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
The element type "li" must be terminated by the matching end-tag "</li>".\
\
\
rmInternationalModuleSpecific.xml\
intConfigAppServADFS.xml\
StudioAdministration.xml\
intDocHistory.xml\
ActionCreateROIRequest.xml\
RuleCheckFieldValueIntro.xml\
ReqVPConnect.xml\
uniHTMLEncodingFileTypes.xml\
StudioPortfolios.xml\
wfstudioSysEventCreate.xml\
rmSaperionIntegrationConfig.xml\
wfuserrights.xml\
RuleRelatedItemExistsEPlanReview.xml\
ReqREQConnect.xml\
ReqIAConnect.xml\
RuleRelatedItemExistsAgendaManagement.xml\
Setup_NoSCIM_Percep.xml\
rmReplicatedDGConfiguration.xml\
WFStudioConfiguration.xml\
AdministrationIAMConfigApp.xml\
WFStudioRules.xml\
ReqSysAdmin.xml\
rmUnicodeGeneral.xml\
ActionSetValueIntro.xml\
RuleRelatedItemExistsIntro.xml\
rmInternationalGenericUsage.xml\
intCOLDOthProcOpt.xml\
IAConnectGenReqs.xml\
\
\
\
\
\
\
\
\
The element type "TextFlow" must be terminated by the matching end-tag "</TextFlow>".\
\
\
\
ActionAddDocShareBaseFolder.xml\
ReqEpicIntegration.xml\
InstallationIAMIdP.xml\
ReqEpicDeficiency.xml\
rmDBRefGuideHighAvailabilityOptions.xml\
WFStudioInstall.xml\
ActionCreateCollaboration.xml\
ReqRCMPPLegacy.xml\
ReqDKTReader.xml\
rmDBRefGuideInstallation.xml\
WFspellcheck.xml\
ReqExEmailServices.xml\
ReqSharePointWeb.xml\
ReqDocComp.xml\
ReqIntegratedOfficeViewer.xml\
ActionSplitDoc.xml\
rmDBRefGuideAppendixA.xml\
ExEmail3rdPartyReq.xml\
InstallationIAMIdP_CmdLine.xml\
rmAPIServerInstallation.xml\
ReqSharePointArch.xml\
AdminInstallations.xml\
ReqDKT.xml\
ReqOB4MODA.xml\
RCMLegacyDBReq.xml\
intCFAutoNameKwdType.xml\
\
\
\
\
\
\
\
\
The element type "topic" must be terminated by the matching end-tag "</topic>".\
\
ReqWebServer.xml\
\
\
\
\
\
\
The element type "ol" must be terminated by the matching end-tag "</ol>".\
\
\
rmInternationalGeneralConfig.xml\
WFStudioActions.xml\
StudioExportImport.xml\
ActionCreateUpdateAgendaItemDocEnd.xml\
rmNotificationsConfiguration.xml\
\
\
\
\
\
}